JWT_SECRET="RICHPANELASSIGNMENT"
MONGO_DB_URL="mongodb+srv://saurabhprince2000:oG5xmd69xj5QpbYY@cluster0.ho17gck.mongodb.net/richpanel"
PORT=8000
CLIENT_ID='2940293256107415'
CLIENT_SECRET='6508e349b95433d68d52c69299745f29'
REDIRECT_URI='http://localhost:8000/user/authCode'
FACEBOOK_GRAPH_URI='https://graph.facebook.com/v19.0'
RABBITMQ_URL="amqp://localhost:5672"
